GestorDeDOCXs/GestorDeDOCXs/MainWindow.xaml

<Window x:Class="GestorDeDOCXs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorDeDOCXs"
        mc:Ignorable="d"
        Title="Gestor de DOCX's" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="txtRutaDeDestino" Width="Auto" Height="25" Grid.ColumnSpan="2"
                   Grid.Row="0" Text="Seleccione el lugar donde quiera copiar o mover los archivos"/>

        <Button Name="btnFijarRutaDeDestino" Width="100" Height="25" Grid.Column="2" Grid.Row="0"
                VerticalAlignment="Center" HorizontalAlignment="Left" Content="EstablecerDestino" Click="btnFijarRutaDeDestino_Click"/>

        <ListView x:Name="lvFiles" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre del archivo" DisplayMemberBinding="{
                        Binding NombreDelArchivo, Mode=TwoWay}" Width="140"/>
                    <GridViewColumn Header="Fecha de modificación" DisplayMemberBinding="{
                        Binding FechaDeUltimaModificacion, Mode=TwoWay}" Width="140"/>
                    <GridViewColumn Header="Origen" DisplayMemberBinding="{Binding RutaDeOrigen, 
                        Mode=TwoWay}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="3" Width="100" Height="100">
            <Button Name="btnExaminar" Width="100" Height="25" Content="Agregar archivos" Click="btnExaminar_Click"/>
            <Button Name="btnCopiar" Width="100" Height="25" Content="Copiar" Click="btnCopiar_Click"/>
            <Button Name="btnMover" Width="100" Height="25" Content="Mover" Click="btnMover_Click"/>
            <Button Name="btnLimpiar" Width="100" Height="25" Content="Limpiar todo" Click="btnLimpiar_Click"/>
        </StackPanel>

        <Button Name="btnCerrar" Width="80" Height="25" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Content="Cerrar" Click="btnCerrar_Click"/>

    </Grid>
</Window>
